# jwtAuth

./: README.md
authserver/: pom.xml
authserver/postgres_data/: postmaster.pid
authserver/postgres_data/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
authserver/postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16550  16555  16557  16561  16562  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  pg_internal.init
authserver/postgres_data/base/5/: pg_internal.init
authserver/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
authserver/src/main/java/securityexample/jwtAuth/: AuthorizationWithTokenApplication.java
authserver/src/main/java/securityexample/jwtAuth/config/: AuthConfig.java  CodeUtility.java
authserver/src/main/java/securityexample/jwtAuth/controller/: AuthController.java
authserver/src/main/java/securityexample/jwtAuth/entities/: Otp.java  User.java
authserver/src/main/java/securityexample/jwtAuth/repositories/: OtpRepository.java  UserRepository.java
authserver/src/main/java/securityexample/jwtAuth/services/: UserService.java
authserver/src/test/java/securityexample/jwtAuth/: AuthorizationWithTokenApplicationTests.java
businesslogic/: pom.xml
businesslogic/src/main/java/securityexample/businesslogic/: BusinesslogicApplication.java
businesslogic/src/main/java/securityexample/businesslogic/config/: ProjectConfig.java
businesslogic/src/main/java/securityexample/businesslogic/controller/: TestController.java
businesslogic/src/main/java/securityexample/businesslogic/model/: User.java
businesslogic/src/main/java/securityexample/businesslogic/security/: AuthenticationServerProxy.java  KeyUtil.java  OtpAuthentication.java  OtpAuthenticationProvider.java  ProperAuthenticationConfig.java  SecurityConfig.java  UsernameAuthenticationProvider.java  UsernamePasswordAuthentication.java
businesslogic/src/main/java/securityexample/businesslogic/security/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
businesslogic/src/main/resources/: application.properties
businesslogic/src/test/java/securityexample/businesslogic/: BusinesslogicApplicationTests.java
